:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  height: 100vh;
  color: #495057;
  display: flex;
  justify-content: center;
}

.container {
  width: 90vw;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.friendsList {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0.3rem;
}
::-webkit-scrollbar-track {
  background: inherit;
}
::-webkit-scrollbar-thumb {
  background: #828e9a;
  border-radius: 10px;
}

.friend {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
}

.selected,
.friend:hover {
  background-color: var(--color-lightest);
}

.friend img {
  border-radius: 50%;
}

.friend p {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  font-weight: bold;
}

.friend p span {
  font-weight: normal;
  font-size: 0.9rem;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

.button {
  margin-right: 0;
  margin-left: auto;
  border: none;
  background-color: var(--color-medium);
  color: #343a40;
  font-weight: bold;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;

  cursor: pointer;
  transition: all 0.3s;
}

.add-button {
  width: 40%;
}

.button:hover {
  background-color: var(--color-dark);
}

form {
  font-size: 2rem;
  background-color: var(--color-light);
  border-radius: 0.5rem;
  display: grid;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

form h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

form span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  font-family: inherit;
  color: inherit;
  margin-right: 4px;
  font-size: 1rem;
}

input,
select {
  text-align: center;
  width: 40%;
  height: 1.5rem;
  border: none;
  border-radius: 0.2rem;
  transition: 0.1s;
}

input:focus,
select:focus {
  outline: none;
  border: 2px solid var(--color-dark);
}

.add-friend {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (max-width: 650px) {
  .container {
    width: 90vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
    margin-top: 2rem;
  }
}
